1[edit]
Natasha Aguilar, 45, Costa Rican swimmer, silver and bronze medalist at the 1987 Pan American Games, complications of a stroke.[1]
George Alexandru, 58, Romanian theater and film actor.[2]
Fazu Aliyeva, 83, Russian Avar poet and journalist, heart failure.[3]
Lennie Bluett, 96, American actor (Gone with the Wind, Mighty Joe Young, A Star is Born).[4]
Dale Bumpers, 90, American politician, Governor of Arkansas (1971–1975), Senator from Arkansas (1975–1999).[5]
Antonio Carrizo, 89, Argentine broadcaster.[6]
Jacques Deny, 99, French mathematician.[7]
Brian Johns, 79, Australian company director, managing director of the Australian Broadcasting Corporation (1995–2000), cancer.[8]
Gilbert Kaplan, 74, American conductor and businessman, cancer.[9]
Helmut Koester, 89, German-born American history professor.[10]
Tony Lane, 71, American art director (Rolling Stone), brain cancer.[11]
Mark B, 45, British hip-hop record producer.[12]
Gilberto Mendes, 93, Brazilian composer.[13]
John Coleman Moore, 92, American mathematician.[14]
Homa Nategh, 80, Iranian educator and historian.[15]
Mike Oxley, 71, American politician, member of the United States House of Representatives from Ohio's 4th congressional district (1981–2007), lung cancer.[16]
Ian Pieris, 82, Sri Lankan cricketer (Cambridge University Cricket Club).[17]
Jim Ross, 89, Scottish-born Canadian ice hockey player (New York Rangers).[18]
Anil Salgaocar, 75, Indian executive and politician.[19]
Vilmos Zsigmond, 85, Hungarian-American cinematographer (Close Encounters of the Third Kind, The Deer Hunter, The Black Dahlia), Oscar winner (1978).[20]
2[edit]
Faris al-Zahrani, 38, Saudi al-Qaeda member, execution by beheading.[21]
Mieke Andela-Baur, 92, Dutch politician, member of the House of Representatives.[22]
Marcel Barbeau, 90, Canadian painter and sculptor.[23]
Ardhendu Bhushan Bardhan, 91, Indian politician, General Secretary of the Communist Party of India (1996–2012), complications from a stroke.[24]
Vicente Camacho, 86, Northern Mariana Islands businessman and politician, member of the Marianas Political Status Commission.[25]
Michel Delpech, 69, French singer-songwriter and actor, throat cancer.[26]
Leonard Evans, 86, Canadian politician.[27]
Tim Francis, 87, New Zealand diplomat, Ambassador to the United States (1988–1991), Administrator of Tokelau (1984–1988), cancer.[28]
Brad Fuller, 62, American video game composer (Marble Madness, Tetris, Blasteroids), Director of Engineering for Atari (1993–1996), pancreatic cancer.[29]
Maria Garbowska-Kierczyńska, 93, Polish actress.[30]
Matt Hobden, 22, English cricketer (Sussex), fall.[31]
Shigeji Kaneko, 84, Japanese boxer, progressive supranuclear palsy.[32]
Matthiew Klinck, 37, Canadian film director and producer, stabbed.[33]
Thomas Johnstone McWiggan, 97, British aviation engineer.[34]
Gisela Mota Ocampo, 33, Mexican politician, Mayor of Temixco (2016), member of the Chamber of Deputies (2012–2015), shot.[35]
Nimr al-Nimr, 56, Saudi Shia religious leader, execution by beheading.[36]
John Reid, 87, Australian Anglican prelate, Bishop of South Sydney (1972–1993).[37]
Rino Salviati, 93, Italian singer, guitarist and actor.[38]
Stanley Siegel, 79, American talk show host, pneumonia.[39]
Fateh Singh, 51, Indian sports shooter and army officer, shot.[40]
Frances Cress Welsing, 80, American psychiatrist and author, complications from a stroke.[41]
Leonard White, 99, British television producer (The Avengers, Armchair Theatre) and actor.[42]
Sabri Yirmibeşoğlu, 87, Turkish military officer, Secretary-General of the National Security Council (1988–1990), kidney failure.[43]
3[edit]
Klaas Bakker, 89, Dutch footballer (Ajax).[44]
Robert H. B. Baldwin, 95, American businessman (Morgan Stanley), pneumonia.[45]
Leonard Berkowitz, 89, American social psychologist.[46]
Paul Bley, 83, Canadian jazz pianist.[47]
Gary Flakne, 81, American politician, member of the Minnesota House of Representatives (1963–1973).[48]
Amby Fogarty, 82, Irish footballer (Sunderland, Hartlepool, Cork Celtic) and manager (Cork Hibernians, Galway Rovers).[49]
C. B. Forgotston, 70, American lawyer and political blogger, suicide by gunshot.[50]
Demmus Hentze, 92, Faroese politician, Finance Minister (1975–1981).[51]
John McDade Howell, 93, American academic and university chancellor (East Carolina University).[52]
Barnabas R. Halem ’Imana, 87, Ugandan Roman Catholic prelate, Bishop of Kabale (1969–1994).[53]
Shankar Prasad Jaiswal, 83, Indian politician.[54]
Alberto Iniesta Jiménez, 92, Spanish Roman Catholic prelate, Auxiliary Bishop of Madrid (1972–1998).[55]
Raymond W. Lessard, 85, American Roman Catholic prelate, Bishop of Savannah (1973–1995).[56]
Raghu Nandan Mandal, 63, Indian politician.[57]
Andy Maurer, 67, American football player (Atlanta Falcons, Minnesota Vikings, Denver Broncos), cancer.[58]
Peter Naur, 87, Danish computer science pioneer, Turing Award winner.[59]
Georg Nees, 89, German academic and artist.[60]
Bill Plager, 70, Canadian ice hockey player (St. Louis Blues).[61]
Peter Powell, 83, English kite maker, stroke.[62]
Tommy Sale, 97, English rugby league player (Leigh, Widnes).[63]
Igor Sergun, 58, Russian military officer, Director of the GRU (since 2011).[64]
Ted Stanley, 84, American philanthropist and businessman (Danbury Mint).[65]
4[edit]
Tom Allin, 28, English cricketer (Warwickshire), suicide by jumping.[66]
Frank Armitage, 91, Australian-born American painter and animator (Mary Poppins, Lady and the Tramp, The Jungle Book).[67]
Jan Aronsson, 84, Swedish footballer.[68]
Robert Balser, 88, American animator (Yellow Submarine, Heavy Metal, The Jackson 5ive), respiratory failure.[69]
Fernando Barrachina, 68, Spanish footballer (Valencia CF).[70]
Stephen W. Bosworth, 76, American diplomat, Ambassador to South Korea (1997–2001), prostate cancer.[71]
Colin Butler, 102, British entomologist.[72]
Rūsiņš Mārtiņš Freivalds, 73, Latvian computer scientist and mathematician, heart attack.[73]
Michel Galabru, 93, French actor (The Judge and the Assassin, La Cage aux Folles, Belle Époque).[74]
Long John Hunter, 84, American blues guitarist and singer-songwriter.[75]
S. H. Kapadia, 68, Indian judge, Chief Justice (2010–2012).[76]
Jorge Lepra, 73, Uruguayan diplomat and politician, heart failure.[77]
Maja Maranow, 54, German actress (Beloved Sisters), breast cancer.[78]
Achim Mentzel, 69, German musician and television presenter.[79]
Red Parker, 84, American football coach (The Citadel, Clemson, Ole Miss).[80]
Donald J. Parsons, 93, American Episcopal prelate, Bishop of Quincy (1973–1988).[81]
Marjorie Pizer, 95, Australian poet.[82]
Joseph Ritz, 86, American author and playwright.[83]
John Roberts, 69, Welsh footballer (Arsenal, Birmingham, Wrexham).[84]
Andres Rodriguez, 31, Venezuelan equestrian competitor, silver medalist at the 2015 Pan American Games, traffic collision.[85]
Leo Rucka, 84, American football player (San Francisco 49ers).[86]
Alexander O. Shirley, 88, British Virgin Islands civil servant and cricketer, Accountant General (1967–1987), namesake of the A. O. Shirley Recreation Ground.[87]
Antonio Soto Díaz, 66, Puerto Rican politician, member of the Puerto Rico Senate (2009–2011), heart attack.[88]
Robert Stigwood, 81, Australian band manager (Bee Gees, Cream) and film producer (Grease, Saturday Night Fever, Evita).[89]
Edhi Sunarso, 83, Indonesian sculptor (Selamat Datang Monument), heart failure.[90]
André Turcat, 94, French aviator.[91]
5[edit]
Mamdouh Abdel-Alim, 59, Egyptian actor, heart attack.[92]
Bob Armstrong, 82, American basketball player (Philadelphia Warriors).[93]
María Lorenza Barreneche, 89, Argentine socialite, First Lady (1983–1989).[94]
Sian Blake, 43, British actress (EastEnders), head and neck injuries.[95] (body discovered on this date)
Pierre Boulez, 90, French composer and conductor.[96]
Nicholas Caldwell, 71, American R&B singer (The Whispers).[97]
Agapito Robleda Castro, 83, Honduran politician.[98]
Patrick Crofton, 80, Canadian politician.[99]
Christine Lawrence Finney, 47, American painter and animator (Aladdin, The Lion King, Lilo & Stitch).[100]
Percy Freeman, 70, English footballer (Lincoln City, West Bromwich Albion, Reading).[101]
Albert Gubay, 87, British businessman (Kwik Save).[102]
Rudolf Haag, 93, German theoretical physicist.[103]
Lev Nikolayevich Korolyov, 89, Russian computer scientist.[104]
Jean-Paul L'Allier, 77, Canadian politician, member of the National Assembly of Quebec (1970–1976), Mayor of Quebec City (1989–2005).[105]
George MacIntyre, 76, American football player and coach (Vanderbilt).[106]
Riley Martin, 69, American author and radio host.[107] (death announced on this date)
Tancrède Melet, 32, French tightrope walker and base jumper, fall.[108]
Gerry O'Malley, 87, Irish Gaelic footballer (Roscommon).[109]
Uche Okeke, 82, Nigerian artist.[110]
Antônio Pompêo, 62, Brazilian actor.[111]
Michael Purcell, 70, Australian rugby union player.[112]
Jay Ritchie, 79, American baseball player (Boston Red Sox, Atlanta Braves, Cincinnati Reds)[113]
Anatoly Roshchin, 83, Russian heavyweight wrestler, Olympic champion (1972).[114]
Elizabeth Swados, 64, American composer and writer (Runaways), complications from surgery.[115]
Keith Thiele, 94, New Zealand WW2 pilot.[116]
Alex Timpson, 69, British children's rights activist.[117]
Hanna-Marie Weydahl, 93, Norwegian pianist.[118]
Norm Wolfinger, 70, American State Attorney (1985–2013).[119]
6[edit]
Robert D. Acland, 74, American surgeon (Acland's Video Atlas of Human Anatomy).[120]
Maliheh Afnan, 81, Palestinian-born artist.[121]
Alfredo "Chocolate" Armenteros, 87, Cuban trumpeter, prostate cancer.[122]
Douglas Greer, 94, American actor (Our Gang).[123]
Pat Harrington, Jr., 86, American actor (One Day at a Time, Captain Caveman and the Teen Angels, The Inspector), complications from a fall and Alzheimer's disease.[124]
Florence King, 80, American writer.[125]
Serena Sinclair Lesley, 89, American journalist.[126]
Hayes McClerkin, 84, American lawyer and politician, Speaker at the Arkansas House of Representatives (1969–1970).[127]
Christy O'Connor Jnr, 67, Irish golfer.[128]
Silvana Pampanini, 90, Italian actress (The Road a Year Long, The City Stands Trial, A Husband for Anna).[129]
Ioannis Petridis, 84, Greek politician, MP for Pieria (1985–1989).[130]
Sol Polansky, 89, American diplomat, Ambassador to Bulgaria (1987–1990).[131]
Qian Min, 100, Chinese politician.[132]
Nivaria Tejera, 86, Cuban poet and novelist, pancreatic cancer.[133]
Labhshankar Thakar, 80, Indian author.[134]
Robert D. Timm, 94, American politician.[135]
Yves Vincent, 94, French actor.[136]
Zbigniew Zychowicz, 62, Polish politician, Marshal of West Pomeranian Voivodeship (1999–2000).[137]
7[edit]
Brahim Chergui, 94, Algerian militant.[138]
Patrick Connolly, 88–89, Irish lawyer, Attorney General (1982).[139]
André Courrèges, 92, French fashion designer.[140]
Robert M. Cundick, 89, American organist and composer.[141]
Paddy Doherty, 89, Northern Irish civil rights activist.[142]
Michael J. Egan, 89, American politician.[143]
Bill Foster, 86, American college basketball coach (Rutgers, Utah, Duke, South Carolina).[144]
Joaquín Gamboa Pascoe, 93, Mexican trade union leader and politician.[145]
Robert Goossens, 88, French jeweller.[146]
Alwin Albert Hafner, 85, Malagasy Roman Catholic prelate, Bishop of Morombe (1989–2000).[147]
Alan Haven, 80, English jazz organist.[148]
John Johnson, 68, American basketball player (Cleveland Cavaliers, Houston Rockets, Seattle SuperSonics), NBA Champion (1979).[149]
Kitty Kallen, 94, American singer ("Little Things Mean a Lot").[150]
Judith Kaye, 77, American lawyer, Chief Judge of the New York Court of Appeals (1993–2008), cancer.[151]
István Komáromi, 72, Hungarian politician, MP (1994–1998).[152]
Richard Libertini, 82, American actor (Fletch, All of Me, Popeye), cancer.[153]
Cristian Moisescu, 68, Romanian politician, Mayor of Arad (1992–1996).[154]
William H. O'Dell, 77, American politician, member of the South Carolina Senate (since 1989).[155]
Houshang Ostovar, 88, Iranian composer.[156]
Jit Samaroo, 65, Trinidadian Steelpan musician and arranger.[157]
Ashraf Pahlavi, 96, Persian princess, President of the Women's Organization of Iran (1967–1979).[158]
Mufti Mohammad Sayeed, 79, Indian politician, Chief Minister of Jammu and Kashmir (2002–2005, since 2015), Minister of Home Affairs (1989–1990), multiple organ failure.[159]
Troy Shondell, 76, American singer, complications from Alzheimer's disease and Parkinson's disease.[160]
Sergey Shustikov, 45, Russian football player (Torpedo Moscow) and manager (Solyaris Moscow).[161]
Sergei Simonov, 23, Russian ice hockey player (HC Lipetsk), complications after spleen surgery.[162]
Anton Srholec, 86, Slovak writer and priest, lung cancer.[163]
Anna Synodinou, 88, Greek politician and actress (The 300 Spartans).[164]
János György Szilágyi, 97, Hungarian historian.[165]
Yeow Chai Thiam, 62, Malaysian politician, cancer.[166]
Jesús María Ramón Valdés, 77, Mexican politician.[167]
Sir Christopher Wallace, 73, British army general, Commandant Royal College of Defence Studies (2001–2005), amyloidosis.[168]
Hansrudi Wäscher, 87, German comics artist.[169]
Valerio Zanone, 79, Italian politician, Secretary of Italian Liberal Party (1976–1985) and Mayor of Turin (1990–1991).[170]
8[edit]
Hamdy Ahmed, 82, Egyptian actor (Al-Kahira 30, Al-Ard, Al Asfour).[171]
Otis Clay, 73, American R&B and soul singer ("Tryin' to Live My Life Without You", "The Only Way Is Up"), heart attack.[172]
Maria Teresa de Filippis, 89, Italian racing driver, first woman to race in Formula One (Maserati, Behra-Porsche).[173]
Oscar Fritschi, 76, Swiss politician.[174]
Ida Gaskin, 96, Welsh-born New Zealand teacher and quiz show contestant.[175]
Alessandro Ghinami, 92, Italian politician, President of Sardinia (1979–1980).[176]
M. O. Joseph, 86, Indian film producer.[177]
Medea Jugeli, 90, Georgian gymnast, Olympic champion (1952).[178]
Gunaram Khanikar, 66, Indian herbalist.[179]
Diana Mitchell, 83, Zimbabwean political activist and writer.[180]
German Moreno, 82, Philippine television host (That's Entertainment, Walang Tulugan with the Master Showman, GMA Supershow) and actor, cardiac arrest.[181]
Royal Parker, 86, American television personality, heart failure.[182]
Paddy Reid, 91, Irish rugby union and league player.[183]
Red Simpson, 81, American country singer-songwriter ("I'm a Truck"), complications from a heart attack.[184]
Brett Smiley, 60, American singer-songwriter.[185]
Piet Steenkamp, 90, Dutch politician, President of the Senate (1983–1991).[186]
Carlos Milcíades Villalba Aquino, 91, Paraguayan Roman Catholic prelate, Bishop of San Juan Bautista de las Misiones (1978–1999).[187]
9[edit]
Barbara Allyne Bennet, 76, American actress (Mac and Me, The Office).[188]
Myra Carter, 86, American actress (Three Tall Women, 8mm), pneumonia.[189]
Merab Chigoev, 65, South Ossetian politician, Prime Minister (1998–2001), traffic collision.[190]
Lawrence H. Cohn, 78, American surgeon, stroke.[191]
Cielito del Mundo, 80, Filipino singer, actress and politician, heart attack.[192]
Hamada Emam, 68, Egyptian footballer (Zamalek SC).[193]
Peter Gavin Hall, 64, Australian statistician.[194]
John Harvard, 77, Canadian politician, Lieutenant Governor of Manitoba (2004–2009).[195]
Gareth Hoskins, 48, Scottish architect, complications of a heart attack.[196]
Johnny Jordan, 94, English footballer.[197]
Mike McGinnity, 74, English football chairman (Coventry City).[198]
Robert Naegele, 90, German actor (The NeverEnding Story II, The Old Fox, Waller's Last Trip).[199]
Umberto Raho, 93, Italian actor (The Bird with the Crystal Plumage, The Last Man on Earth, Superfantagenio).[200]
Lance Rautzhan, 63, American baseball player (Los Angeles Dodgers, Milwaukee Brewers), cancer.[201]
José María Rivas, 57, Salvadoran footballer (national team), leukemia.[202]
Gianni Rondolino, 83, Italian film critic and historian, founder of the Turin Film Festival.[203]
Paul-Marie François Rousset, 94, French Roman Catholic prelate, Bishop of Saint-Étienne (1971–1987).[204]
Angus Scrimm, 89, American actor (Phantasm, Alias, John Dies at the End).[205]
Beau St. Clair, 63, American film producer (The Thomas Crown Affair, The November Man, Laws of Attraction), ovarian cancer.[206]
St Jovite, 26, American-bred Irish-trained racehorse, winner of the 1992 Irish Derby and King George VI and Queen Elizabeth Stakes.[207]
Ed Stewart, 74, British TV and radio broadcaster (Top of the Pops, Crackerjack), stroke.[208]
Vicente Troudart, 64, Panamanian baseball umpire.[209]
Peggy Willis-Aarnio, 67, American ballet choreographer.[210]
Zelimkhan Yaqub, 65, Azerbaijani poet.[211]
10[edit]
Abbas Bahri, 61, Tunisian mathematician and professor (Rutgers University).[212]
Wim Bleijenberg, 85, Dutch footballer (Ajax, national team).[213]
David Bowie, 69, English singer-songwriter, musician ("Space Oddity", "Heroes", "Starman"), and actor (Labyrinth, Zoolander), liver cancer.[214]
Bård Breivik, 67, Norwegian sculptor, cancer.[215]
Alton Brown, 90, American baseball player (Washington Senators).[216]
Ann Z. Caracristi, 94, American cryptographer, Deputy Director of the NSA (1980–1982), complications from dementia.[217]
Charles Congden Carpenter, 94, American naturalist.[218]
Teofil Codreanu, 74, Romanian footballer (Rapid București).[219]
Jeanne Córdova, 67, German-born American LGBT activist, brain cancer.[220]
Carolyn Denning, 88, American pediatrician.[221]
Michael Galeota, 31, American actor (The Jersey).[222]
Hernán Gamboa, 69, Venezuelan musician (Serenata Guayanesa), cancer.[223]
Ulrich Hahnen, 63, German politician, Deputy of the Landtag of North Rhine-Westphalia (since 2010), cancer.[224]
Ralph Hauenstein, 103, American philanthropist and businessman.[225]
Alex Hickman, 90, Canadian judge and politician.[226]
Francis Thomas Hurley, 88, American Roman Catholic prelate, Archbishop of Anchorage (1976–2001), Bishop of Juneau (1971–1976).[227]
George Jonas, 80, Hungarian-born Canadian writer, Parkinson's disease.[228]
Kalevi Lehtovirta, 87, Finnish footballer.[229]
Anthony Mellows, 79, British barrister and academic, Lord Prior of the Order of St John (2008–2014).[230]
Connie Mhone, 47, Malawian netball player and coach.[231]
Bob Oatley, 87, Australian yachtsman (Wild Oats XI) and winemaker (Rosemount).[232]
Arthur S. Obermayer, 84, American entrepreneur and philanthropist, cancer.[233]
Dick Spady, 92, American businessman (Dick's Drive-In).[234]
John Stokes, 70, British Army soldier and mountaineer.[235]
The Wolfman, 80, Hungarian-born Canadian professional wrestler (WWWF).[236]
Cornelis Zitman, 89, Dutch-born Venezuelan sculptor.[237]
Yusuf Zuayyin, 84, Syrian politician, Prime Minister (1965, 1966–1968).[238]
11[edit]
Budi Anduk, 47, Indonesian actor (Opera Van Java) and comedian, pneumonia.[239]
Reginaldo Araújo, 38, Brazilian footballer, heart attack.[240]
Elizabeth Aston, 67, English author.[241]
Sylvan Barnet, 89, American literary critic, cancer.[242]
Robert Coates, 87, Canadian politician, MP (1957–1988).[243]
Sir Kenneth Corfield, 91, British camera engineer, inventor of the Corfield Periflex .[244]
John Easter, 70, English squash player and cricketer, World Championship silver medallist (1973).[245]
Berge Furre, 78, Norwegian politician and historian.[246]
Monte Irvin, 96, American Hall of Fame baseball player (Newark Eagles, New York Giants, Chicago Cubs), winner of the 1954 World Series.[247]
Yevgeny Kotlov, 66, Russian Soviet ice hockey player (Dynamo Moscow).[248]
Albert Onyembo Lomandjo, 84, Congolese Roman Catholic prelate, Bishop of Kindu (1966–1978).[249]
Stanley Mann, 87, Canadian scriptwriter (The Collector, Conan the Destroyer, Firestarter).[250]
John B. Mansbridge, 98, American art director (Bedknobs and Broomsticks, Tron, The Apple Dumpling Gang).[251]
David Margulies, 78, American actor (Ghostbusters, The Sopranos, Conversations with My Father).[252]
Chuck Pitcock, 57, American football player (Tampa Bay Bandits).[253]
János Radványi, 93, Hungarian-born American political scientist and diplomat, Ambassador to the United States (1962–1967).[254]
Don Strauch, 89, American politician, Mayor of Mesa, Arizona (1980–1984), member of the Arizona House of Representatives (1987–1988), complications from a fall.[255]
Gunnel Vallquist, 97, Swedish writer and translator (In Search of Lost Time).[256]
12[edit]
Gian Bazzi, 84, Swiss ice hockey player.[257]
Robert Black, 68, Scottish serial killer and kidnapper.[258]
James L. Browning, Jr., 83, American prosecutor, fall.[259]
Ivan Bukavshin, 20, Russian chess Grandmaster, stroke.[260]
Rose Chibambo, 86, Malawian politician, Deputy Minister for Hospitals, Prisons and Social Welfare (1963–1964), heart attack.[261]
Marian Czapla, 69, Polish painter.[262]
Gastón Guzmán, 83, Mexican mycologist and anthropologist, heart attack.[263]
Brian Johnson, 59, Australian rugby league player and coach (St. George, Warrington), Alzheimer's disease.[264]
Ruth Leuwerik, 91, German film actress (The Trapp Family).[265]
Witold Mańczak, 91, Polish linguist.[266]
Tommy Mulgrew, 86, British footballer (Southampton).[267]
Meg Mundy, 101, American actress (Fatal Attraction, All My Children, Ordinary People).[268]
William Needles, 97, American-Canadian actor.[269]
Milorad Rajović, 61, Serbian footballer.[270]
Dave Sime, 79, American sprinter and ophthalmologist, Olympic silver medalist (1960), cancer.[271]
Andrew Smith, 25, American basketball player (Butler Bulldogs, Neptūnas), non-Hodgkin lymphoma.[272]
John Stevens, 86, British journalist.[273]
Melania Ursu, 75, Romanian stage and film actress (Flames over Treasures).[274]
Carolyn D. Wright, 67, American poet.[275]
13[edit]
Luis Arroyo, 88, Puerto Rican baseball player (St. Louis Cardinals, Pittsburgh Pirates, New York Yankees), winner of the 1961 World Series, cancer.[276]
Brian Bedford, 80, British actor (Robin Hood, Nixon, Much Ado About Nothing), cancer.[277]
William Craig, 97, American philosopher.[278]
Giorgio Gomelsky, 81, Georgian-born Swiss filmmaker (La Collectionneuse), impresario, band manager (The Rolling Stones, The Yardbirds), songwriter and record producer.[279]
Bern Herbolsheimer, 67, American composer, cancer.[280]
J. F. R. Jacob, 92, Indian military officer.[281]
Sir Albert McQuarrie, 98, Scottish politician, MP for East Aberdeenshire (1979–1983) and Banff and Buchan (1983–1987).[282]
Conrad Phillips, 90, British television and film actor (The Adventures of William Tell).[283]
Lawrence Phillips, 40, American football player (University of Nebraska, St. Louis Rams) and convicted felon, suicide.[284]
Vladimir Pribylovsky, 59, Russian human rights activist and journalist.[285]
Addepalli Ramamohana Rao, 80, Indian Telugu poet.[286]
Mike Salmon, 82, British racing driver.[287]
Jim Simpson, 88, American sportscaster (NBC Sports).[288]
Zaharije Trnavčević, 90, Serbian politician, Acting President of the National Assembly (2012).[289]
G. A. Vadivelu, 90, Indian independence activist and politician.[290]
Lois Weisberg, 90, American civil servant and socialite.[291]
Tera Wray, 33, American pornographic actress, suicide.[292]
14[edit]
René Angélil, 73, Canadian entertainment manager (Celine Dion), throat cancer.[293]
George Carroll, 94, American lawyer and politician, Mayor of Richmond, California (1964–1965).[294]
Franco Citti, 80, Italian actor (The Godfather, Accattone, The Decameron).[295]
James Hannah, 71, American attorney, Chief Justice of the Arkansas Supreme Court (2005–2015).[296]
Al Hart, 88, American radio host (KCBS, KNBR, WOBT).[297]
Glyn W. Humphreys, 61, British neuropsychologist.[298]
Anna Lærkesen, 73, Danish ballerina.[299]
Franco Oppo, 80, Italian composer.[300]
P. M. K. Raghunath, 65, Indian cricketer.[301]
Alan Rickman, 69, English actor (Harry Potter, Die Hard, Love Actually), pancreatic cancer.[302]
Shaolin, 44, Brazilian humorist, heart attack.[303]
Robert Banks Stewart, 84, Scottish television writer (Doctor Who, Bergerac, Shoestring), cancer.[304]
Sergio Vacchi, 90, Italian painter.[305]
Rajesh Vivek, 66, Indian actor (Lagaan), heart attack.[306]
Ellen Meiksins Wood, 73, American historian, cancer.[307]
Leonid Zhabotinsky, 77, Ukrainian Soviet weightlifter, Olympic champion (1964, 1968).[308]
15[edit]
Tunku Alif Hussein Saifuddin Al-Amin, 31, Malaysian royal.[309]
Francisco X. Alarcón, 61, American poet, cancer.[310]
Peter Atteslander, 89, Swiss sociologist.[311]
James Birren, 97, American gerontologist.[312]
Daniel Joseph Bohan, 74, Canadian Roman Catholic prelate, Archbishop of Regina (since 2005), cancer.[313]
Noreen Corcoran, 72, American actress (The Girls on the Beach, Gidget Goes to Rome, Bachelor Father), cardiopulmonary disease.[314]
Robert Darène, 102, French actor (The Cage).[315]
Robin Fletcher, 93, British academic administrator and field hockey player, Olympic bronze medallist (1952).[316]
Anil Ganguly, 82, Indian film director (Kora Kagaz, Tapasya).[317]
Marie L. Garibaldi, 81, American judge, first woman to serve on the New Jersey Supreme Court.[318]
Dan Haggerty, 74, American actor (The Life and Times of Grizzly Adams), spinal cancer.[319]
Pete Huttlinger, 54, American guitarist (John Denver, LeAnn Rimes), stroke.[320]
Avrom Isaacs, 89, Canadian art dealer.[321]
Ken Judge, 58, Australian football player (East Fremantle, Hawthorn, Brisbane Bears) and coach (Hawthorn, West Coast Eagles), cancer.[322]
Andrzej Kotkowski, 75, Polish film director (Olympics 40).[323]
P. J. Mara, 73, Irish public affairs consultant, Senator (1977–1981, 1982–1983).[324]
Rex Morgan, 67, American basketball player (Boston Celtics), throat cancer.[325]
John J. Pruis, 92, American educator, President of Ball State University (1968–1978).[326]
Alexandre Reza, 93, Russian-born French jeweler.[327]
Oleksandr Shevchenko, 78, Ukrainian scientist, jurist and politician, member of the Verkhovna Rada (2012–2014).[328]
Manuel Velázquez, 72, Spanish footballer (Real Madrid, Rayo Vallecano, Málaga), winner of the 1965–66 European Cup.[329]
Aristide von Bienefeldt, 56, Dutch writer.[330]
Buzzy Wilkinson, 83, American basketball player (Virginia Cavaliers).[331]
16[edit]
Joannis Avramidis, 93, Georgian-born Austrian sculptor.[332]
Joan Balzar, 87, Canadian artist.[333]
Theodor Danetti, 89, Romanian stage and film actor.[334]
Ananda Chandra Dutta, 92, Indian botanist.[335]
Thor Furulund, 72, Norwegian painter.[336]
Hubert Giraud, 94, French songwriter.[337]
Bob Harkey, 85, American racecar driver (USAC).[338]
Joe Hergert, 79, American football player (Buffalo Bills).[339]
Georgie Lamon, 81, Swiss politician.[340]
Gary Loizzo, 70, American singer (The American Breed), pancreatic cancer.[341]
Ted Marchibroda, 84, American football player (Pittsburgh Steelers, Chicago Cardinals) and coach (Baltimore Colts, Baltimore Ravens).[342]
Rudy Migay, 87, Canadian ice hockey player (Toronto Maple Leafs).[343]
John Mills, 85, Canadian writer.[344]
Carmelau Monestime, 86, Haitian-born American activist and radio broadcaster, pioneer of Haitian Creole radio in South Florida.[345]
Jean-Noël Rey, 66, Swiss businessman, CEO of Swiss Post.[346]
Lloyd Rudolph, 88, American political scientist.[347]
Leonidas B. Young, II, 62, American politician, Mayor of Richmond, Virginia (1994–1996).[348]
17[edit]
Reza Ahadi, 53, Iranian football player and coach.[349]
Peggy Anderson, 77, American author.[350]
Blowfly, 76, American musician and producer, liver cancer.[351]
Olamide David, 14, Nigerian actor.[352]
Melvin Day, 92, New Zealand artist.[353]
Jo De Winter, 94, American actress (Gloria, Dirty Harry, Bird).[354]
Geethapriya, 83, Indian director (Mannina Maga).[355]
Mic Gillette, 64, American brass player (Tower of Power), heart attack.[356]
Dale Griffin, 67, British drummer (Mott the Hoople), Alzheimer's disease.[357]
Gulch, 31, American thoroughbred racehorse, euthanised due to complications from cancer.[358]
Gottfried Honegger, 98, Swiss artist and graphic designer.[359]
Carina Jaarnek, 53, Swedish singer and Dansband artist, cerebral haemorrhage.[360]
Raymond Laborde, 88, American politician.[361]
Stephen Levine, 78, American poet.[362]
Jules Le Lievre, 82, New Zealand rugby union player (Canterbury, national team).[363]
Sherron Mills, 44, American basketball player (BCM Gravelines), amyotrophic lateral sclerosis.[364]
Ion Panțuru, 81, Romanian bobsledder, Olympic bronze medalist (1968).[365]
Delphine Parrott, 87, British immunologist.[366]
Billy Quinn, 80, Irish hurler.[367]
V. Rama Rao, 80, Indian politician, Governor of Sikkim (2002–2007).[368]
Josef Rösch, 90, Czech-born American radiologist.[369]
Angus Ross, 49, Scottish darts player, pancreatic cancer.[370]
Ramblin' Lou Schriver, 86, American country musician and radio broadcaster (WXRL), heart disease.[371]
Francis B. Schulte, 89, American Roman Catholic prelate, Archbishop of New Orleans (1988–2001).[372]
Mike Sharpe, 64, Canadian professional wrestler (WWF).[373]
John Taihuttu, 61, Dutch footballer (VVV, Fortuna Sittard).[374]
Sudhindra Thirtha, 89, Indian Hindu religious leader.[375]
Jenő Váncsa, 87, Hungarian politician, Minister of Agriculture and Food (1980–1989).[376]
18[edit]
Leila Alaoui, 33, French-born Moroccan artist and photographer, injuries sustained from 2016 Ouagadougou attacks.[377]
António de Almeida Santos, 89, Portuguese lawyer and politician, President of Assembly of the Republic (1995–2002).[378]
Johnny Bach, 91, American basketball player (Boston Celtics) and coach (Fordham University, Penn State, Chicago Bulls).[379]
Terence Cook, 88, Welsh rugby union and rugby league footballer.[380]
Pierre DesRuisseaux, 70, Canadian poet.[381]
Glenn Frey, 67, American songwriter, musician (Eagles) and actor (Jerry Maguire), complications following intestinal surgery.[382]
Karsten Isachsen, 71, Norwegian priest, author and public speaker.[383]
Andy Dog Johnson, 57, British artist, designer of many The The record sleeves.[384]
Lars Roar Langslet, 79, Norwegian politician, Minister of Culture and Science (1982–1986).[385]
Armando Loaiza, 72, Bolivian diplomat and politician, Foreign Minister (2005–2006).[386]
Oleksiy Logvynenko, 69, Ukrainian translator (The Catcher in the Rye).[387]
Loredana, 91, Italian actress (Immigrants, The King's Jester, La Fornarina).[388]
Mike MacDowel, 83, British racing driver (Cooper), cancer.[389]
Pablo Manavello, 65, Italian-born Venezuelan musician.[390]
William Morgan, 85, American architect.[391]
Else Marie Pade, 91, Danish composer.[392]
Asha Patil, 79, Indian actress.[393]
Bharat Shah, 70, Indian cricketer.[394]
T. S. Sinnathuray, 85, Singaporean Supreme Court judge, pneumonia.[395]
Antonella Steni, 89, Italian actress (The Tiger and the Pussycat, Kaputt Mundi, Nel sole).[396]
Michel Tournier, 91, French writer (Friday, or, The Other Island, The Erl-King).[397]
Nicolaus Zwetnow, 86, Norwegian sport shooter.[398]
19[edit]
William G. Bowdler, 91, American diplomat, Ambassador to South Africa (1975–1978).[399]
Robert M. Carter, 73, British-born Australian marine geologist and climate sceptic, complications from a heart attack.[400]
Antonia Churchill, 96, American Olympic sailor (1936).[401]⋅
John Corcoran, 56, Irish sports administrator.[402]
Jean-Philippe Douin, 75, French military officer, Chief of the Defence Staff (1995–1998).[403]
Joachim Fernandez, 43, Senegalese footballer.[404]
M. K. A. D. S. Gunawardana, 68, Sri Lankan politician, Minister of Land (since 2015).[405]
Yasutaro Koide, 112, Japanese supercentenarian, world's oldest living man, heart failure and pneumonia.[406]
Claude Lefebvre, 86, Canadian politician, Mayor of Laval, Quebec (1981–1989).[407]
Laurence Lerner, 90, South African born British literary critic.[408]
Richard Levins, 85, American mathematical ecologist and population geneticist.[409]
Forrest McDonald, 89, American historian and constitutional scholar.[410]
Sylvia McLaughlin, 99, American environmentalist, co-founder of Save the Bay.[411]
Micole Mercurio, 77, American actress (Flashdance, What Lies Beneath, The Client).[412]
Lou Michaels, 80, American football player (Los Angeles Rams, Pittsburgh Steelers, Baltimore Colts), pancreatic cancer.[413]
Max Nijman, 74, Surinamese singer.[414]
Samuel Odulana Odungade I, 101, Nigerian royal, Olubadan of Ibadan (since 2007).[415]
Ettore Scola, 84, Italian film director and screenwriter (We All Loved Each Other So Much, A Special Day, Le Bal).[416]
Sheila Sim, Lady Attenborough, 93, English actress (A Canterbury Tale, Pandora and the Flying Dutchman, West of Zanzibar), dementia.[417]
William Y. Smith, 90, American air force general, heart failure.[418]
Frank Sullivan, 85, American baseball player (Boston Red Sox, Philadelphia Phillies, Minnesota Twins), pneumonia.[419]
20[edit]
Herbert L. Abrams, 95, American physician.[420]
Lee Abramson, 45, American composer and musician.[421]
Arch, 21, American Thoroughbred racehorse, winner of the Super Derby (1998) and Fayette Stakes (1998), heart attack.[422]
Bud Beardmore, 76, American lacrosse coach (Maryland), Parkinson's disease.[423]
Constance Beresford-Howe, 93, Canadian novelist.[424]
Subrata Bose, 83, Indian politician.[425]
Mykolas Burokevičius, 88, Lithuanian politician, member of the Politburo of the CPSU Central Committee.[426]
Chang Yung-fa, 88, Taiwanese businessman (Evergreen Group).[427]
Edmonde Charles-Roux, 95, French writer.[428]
Stuart Cowden, 90, English footballer (Stoke City).[429]
Bairbre Dowling, 62, Irish actress (Zardoz, The Dead, War of the Buttons).[430]
Ronald Greenwald, 82, American rabbi.[431]
David G. Hartwell, 74, American editor, publisher and critic, injuries from a fall.[432]
Hung-ta Chang, 102, Chinese botanist.[433]
Brian Key, 68, British politician, MEP for Yorkshire South (1979-1984).[434]
Kingmambo, 25, American-bred French thoroughbred racehorse, euthanized.[435] (death announced on this date)
Eva Schorr, 88, German painter and composer.[436]
George Weidenfeld, Baron Weidenfeld, 96, Austrian-born British publisher, philanthropist, and newspaper columnist.[437]
Edward Yourdon, 72, American computer scientist.[438]
21[edit]
Ron Collins, 59, Canadian curler.[439]
Bill Johnson, 55, American alpine skier, Olympic champion (1984).[440]
Bogusław Kaczyński, 73, Polish classical music journalist, stroke.[441]
Gérard Kamanda wa Kamanda, 75, Congolese politician.[442]
Richard Klinkhamer, 78, Dutch writer.[443]
Derrick Todd Lee, 47, American convicted serial killer, heart disease.[444]
Cabot Lyford, 90, American sculptor, pulmonary distress.[445]
Harrison McIntosh, 101, American ceramicist.[446]
Jerker Porath, 94, Swedish biochemist.[447]
Stephanie Rader, 100, American spy.[448]
Garnet Richardson, 82, Canadian curler, world champion (1959, 1960, 1962, 1963).[449]
Mrinalini Sarabhai, 97, Indian classical dancer, choreographer and instructor.[450]
Robert Sassone, 37, French road racing cyclist, suicide.[451]
Val Sears, 88, Canadian journalist (Toronto Star).[452]
Francis Seow, 87, Singapore-born American writer and political refugee, pneumonia.[453]
Michael Sheringham, 67, English literary academic.[454]
Ron Southern, 85, Canadian businessman (ATCO).[455]
Robert Tuggle, 82, American writer and archivist.[456]
Gerald Williams, 86, Welsh tennis commentator.[457]
22[edit]
Tom Aidala, 82, American architect.[458]
Paul Augustin Aizpiri, 96, French artist.[459]
Homayoun Behzadi, 73, Iranian football player (Shahin, Paykan, national team) and coach (Persepolis), Asian Champion (1968, 1972).[460]
Eugene Borowitz, 91, American rabbi and philosopher.[461]
Fred Bruney, 84, American football player (Boston Patriots).[462]
Tommy Bryceland, 76, Scottish footballer (St Mirren, Norwich, Oldham).[463]
Pete Carmichael, 74, American football coach (Jacksonville Jaguars).[464]
Ryuichi Doi, 76, Japanese politician.[465]
John Dowie, 60, Scottish footballer (Fulham, Celtic).[466]
John Farris, 75, American author.[467]
Kamer Genç, 75, Turkish politician, member of the Grand National Assembly (1987–2015), cancer.[468]
Shankar Ghosh, 80, Indian tabla player, pneumonia.[469]
Bill Groom, 81, Canadian curler.[470]
Waymond C. Huggins, 88, American politician.[471]
Juan Manuel Ley, 82, Mexican businessman (Casa Ley).[472]
Constantin Mihail, 70, Romanian track and field coach.[473]
Ian Murray, 83, Scottish Roman Catholic prelate, Bishop of Argyll and the Isles (1999–2008).[474]
Abolhassan Najafi, 86, Iranian writer and translator.[475]
Denise Newman, 91, British Olympic diver (1948).[476]
Mikhail Odnoralov, 71, Russian-born American painter.[477]
Cecil Parkinson, Baron Parkinson, 84, British politician, cabinet minister, cancer.[478]
Robert Pickus, 92, American activist.[479]
Lois Ramsey, 93, Australian actress (The Box, Prisoner).[480]
Miloslav Ransdorf, 62, Czech politician, MEP (since 2004).[481]
Raymond Rock, 93, Canadian politician.[482]
Sarah, 15, American zoo cheetah.[483]
Anthony Simmons, 93, British screenwriter and film director (The Optimists of Nine Elms, Black Joy).[484]
Storm Flag Flying, 16, American thoroughbred racehorse, foaling complications.[485]
Rik Wilson, 53, American ice hockey player (St. Louis Blues).[486]
Tahsin Yücel, 83, Turkish writer.[487]
23[edit]
Nikolay Abramov, 54, Russian Vepsian writer and translator.[488]
Bob Arnott, 93, Australian alpine skier.[489]
Lela Autio, 88, American painter.[490]
Jimmy Bain, 68, Scottish bassist (Rainbow, Dio), lung cancer.[491]
Jack Bannister, 85, English cricket player (Warwickshire) and commentator.[492]
Barry Brickell, 80, New Zealand ceramic artist.[493]
Cadalack Ron, 34, American rapper.[494]
Pablo Contessi, Paraguayan doctor and politician, Governor of Presidente Hayes Department (since 2013), traffic collision.[495]
Antony Emerson, 52, Australian tennis player, cancer.[496]
Espectrito, 49, Mexican professional wrestler.[497]
Josip Friščić, 66, Croatian politician, Vice President of Parliament (2008–2011).[498]
Sofía Gandarias, 58, Spanish painter.[499]
Archie Gouldie, 79, Canadian professional wrestler, complications from hip surgery.[500]
Jennifer Guinness, 78, Irish socialite and kidnapping victim, cancer.[501]
Grahame Hodgson, 79, Welsh rugby union player (national team).[502]
Žuži Jelinek, 96, Croatian fashion stylist, designer and writer.[503]
A. C. Jose, 78, Indian politician, Speaker of Kerala Legislature (1982), member of Parliament (1996–1997, 1998–2004).[504]
Marie Mahoney, 91, American baseball player (AAGBPL).[505]
R. Clayton McWhorter, 82, American businessman and philanthropist.[506]
Hugh Mortimer, 66, British diplomat.[507]
Elisabeta Polihroniade, 80, Romanian chess Woman Grandmaster (1982) and International Arbiter.[508]
Bernard Quennehen, 85, French racing cyclist.[509]
Bill Roberts, 90, American basketball player (Chicago Stags, Boston Celtics, St. Louis Bombers).[510]
Francisco Rubio Llorente, 85, Spanish jurist, President of the Spanish Council of State (2004–2012).[511]
George Sefcik, 76, American football coach (Cincinnati Bengals, New York Giants, Atlanta Falcons).[512]
Koichi Sekimoto, 37, Japanese footballer (Sagan Tosu).[513]
Dmitry Shirkov, 88, Russian theoretical physicist.[514]
Bobby Wanzer, 94, American Hall of Fame basketball player and coach (Rochester/Cincinnati Royals), NBA Champion (1951).[515]
Walt Williams, 72, American baseball player (Chicago White Sox, Cleveland Indians, New York Yankees), heart attack.[516]
24[edit]
Gian Carlo Abelli, 74, Italian politician, member of the Chamber of Deputies.[517]
Fredrik Barth, 87, Norwegian social anthropologist.[518]
Neville Black, 90, New Zealand rugby union (Auckland, national team) and rugby league (Wigan, Keighley) player.[519]
Yvonne Chouteau, 86, American ballerina.[520]
David Finkelstein, 86, American physicist.[521]
Forouzan, 78, Iranian actress.[522]
Malcolm Grear, 84, American graphic designer.[523]
John Jay Hooker, 85, American politician.[524]
Christine Jackson, 53, British-born Australian cellist, complications from a brain aneurysm.[525]
Constantijn Kortmann, 71, Dutch legal scholar.[526]
Clyde Mashore, 70, American baseball player (Montreal Expos).[527]
Donald Milne, 81, American politician, member of the Vermont House of Representatives (1967), cancer.[528]
Marvin Minsky, 88, American cognitive scientist and pioneer in artificial intelligence, cerebral hemorrhage.[529]
Wim Mook, 83, Dutch physicist.[530]
Alejandro Muñoz-Alonso, 82, Spanish politician, member of the Congress of Deputies (1989–2000) and Senate (2000–2015).[531]
Zarkus Poussa, 40, Finnish drummer (RinneRadio) and songwriter.[532]
Teófilo Rodríguez, 44, Venezuelan criminal.[533]
Lois Snowe-Mello, 67, American politician, member of Maine House of Representatives (1996–2004) and Senate (2004–2012).[534]
Schalk van der Merwe, 54, South African tennis player.[535]
Eric Webster, 84, English football player (Manchester City) and manager (Stockport County).[536]
Henry Worsley, 55, British adventurer, multiple organ failure.[537]
25[edit]
Jashubhai Dhanabhai Barad, 60, Indian politician, member of Parliament (2004–2009), brain tumour.[538]
David Chatters, 69, Canadian politician.[539]
Thornton Dial, 87, American artist.[540]
Denise Duval, 94, French soprano.[541]
Kalpana, 50, Indian actress (Thanichalla Njan), heart attack.[542]
Howard Koslow, 91, American illustrator.[543]
Robert Lorick, American lyricist and voice actor.[544] (death announced on this date)
Mike Minor, 75, American actor (Petticoat Junction, All My Children, The Beverly Hillbillies), cancer.[545]
Padmarani, 79, Indian actress.[546]
Concepcion Picciotto, 80, Spanish-born American peace activist.[547]
Leif Solberg, 101, Norwegian composer and organist.[548]
Ron Stillwell, 76, American baseball player (Washington Senators), cancer.[549]
Paul Terasaki, 86, American scientist and philanthropist.[550]
26[edit]
Sunday Adewusi, 79, Nigerian policeman, Inspector-general of police (1981–1983).[551]
Zaw Zaw Aung, 79, Burmese author and public intellectual.[552]
Black, 53, British singer-songwriter ("Wonderful Life"), head injuries sustained in a traffic collision.[553]
Bernard Cookson, 79, British cartoonist.[554]
LaVoy Finicum, 54, American cattle rancher and militant (Malheur National Wildlife Refuge Occupation).[555]
Barney Hall, 83, American sports commentator (Motor Racing Network), complications from surgery.[556]
Gil Kahele, 73, American politician, member of the Hawaii Senate (since 2011).[557]
Theodore Karras, 81, American football player (Chicago Bears), NFL champion (1963).[558]
Tommy Kelly, 90, American actor (The Adventures of Tom Sawyer, Peck's Bad Boy with the Circus), heart failure.[559]
Sahabzada Yaqub Khan, 95, Pakistani politician and diplomat, Minister of Foreign Affairs (1982–1991, 1996–1997), Ambassador to the United States (1973–1979).[560]
Martin Lavut, 81, Canadian film maker (Remembering Arthur).[561]
Margaret Pardee, 95, American violinist and teacher.[562]
Ray Pointer, 79, English footballer (Burnley, Coventry, Portsmouth).[563]
Bryce Rohde, 92, Australian jazz pianist, composer.[564]
Jerzy Tomaszewski, 92, Polish photographer.[565]
Takeo Uesugi, 75, Japanese landscape architect.[566]
László Versényi, 84, Hungarian theatre and voice actor.[567]
Abe Vigoda, 94, American actor (The Godfather, Barney Miller, Late Night with Conan O'Brien).[568]
Barrington Watson, 85, Jamaican painter.[569]
Oscar Wiggli, 88, Swiss composer and sculptor.[570]
27[edit]
Peter Baker, 84, English footballer (Tottenham Hotspur).[571]
Barbara Berger, 85, American baseball player (AAGPBL).[572]
John Brudenall, 77, Australian librarian.[573]
Antonio Castellanos Mata, 68, Spanish physicist.[574]
Mary Lou Crocker, 71, American professional golfer.[575]
Georgy Firtich, 77, Russian composer and pianist.[576]
Artur Fischer, 96, German inventor.[577]
James Garrett Freeman, 35, American criminal, execution by lethal injection.[578]
Augusto Giomo, 75, Italian basketball player.[579]
John F. G. Howe, 85, South African-born British air marshal.[580]
Carlos Loyzaga, 85, Filipino basketball player, bronze medalist at the 1954 FIBA World Championship.[581]
William E. Martin, American musician, songwriter, screenwriter and voice actor.[582]
Jack Reed, 91, American businessman and politician.[583]
Shirley Tonkin, 94, New Zealand paediatrician and sudden infant death syndrome researcher.[584]
DeWitt Williams, 96, American politician.[585]
Ihor Zaytsev, 81, Russian-born Ukrainian Soviet footballer (national team).[586]
28[edit]
Signe Toly Anderson, 74, American singer (Jefferson Airplane).[587]
Maheswar Baug, 85, Indian politician and independence activist.[588]
Yisroel Belsky, 77, American rabbi.[589]
Franklin Gene Bissell, 89, American football player and coach.[590]
Buddy Cianci, 74, American politician and radio host, Mayor of Providence, Rhode Island (1975–1984, 1991–2002).[591]
Robert Courtney, 56, New Zealand Paralympic champion sprinter (1984).[592]
Aleš Debeljak, 54, Slovenian writer.[593]
James deSouza, 90, Pakistani Roman Catholic priest.[594]
Emile Destombes, 80, French-born Cambodian Roman Catholic prelate, Vicar Apostolic of Phnom Penh (2001–2010).[595]
Trude Dothan, 93, Israeli archaeologist.[596]
Paul Kantner, 74, American musician (Jefferson Airplane, Jefferson Starship) and songwriter ("Wooden Ships"), multiple organ failure.[597]
Jim Morris, 80, American bodybuilder.[598]
Tommy O'Hara, 62, Scottish footballer (Queen of the South, Washington Diplomats, Motherwell).[599]
Nigel Peel, 48, English cricketer (Cheshire), brain tumour.[600]
Peter Robinson, 57, New Zealand musician (The Tin Syndrome).[601]
Axel Schandorff, 90, Danish track cyclist, Olympic bronze medalist (1948).[602]
Nadine Senior, 76, English dance teacher.[603]
Dave Thomson, 77, Scottish footballer (Dunfermline Athletic, Queen of the South).[604]
Bob Tizard, 91, New Zealand politician, Deputy Prime Minister (1974–1975).[605]
Ladislav Totkovič, 53, Slovak football player (Inter Bratislava) and manager.[606]
Richard P. Von Herzen, 85, American earth scientist.[607]
29[edit]
Karen Johnson Boyd, 91, American heiress and philanthropist.[608]
Jean-Marie Doré, 77, Guinean politician, Prime Minister (2010).[609]
Billy Faier, 85, American banjo player.[610]
Gordon Goody, 85, British criminal (Great Train Robbery), heart attack.[611]
Sam Hulbert, 79, American academic.[612]
Nayani Krishnakumari, 85, Indian writer and folklorist.[613]
Linus Maurer, 90, American cartoonist, inspiration for the name Linus Van Pelt.[614]
Aurèle Nicolet, 90, Swiss flautist.[615]
Cayetano Paderanga, Jr., 67, Filipino economist, Director-General of NEDA (2010–2012), complications after heart surgery.[616]
Ruth Rehmann, 93, German writer.[617]
Jacques Rivette, 87, French film director (La Belle Noiseuse, Celine and Julie Go Boating, Out 1) and critic (Cahiers du cinéma), complications from Alzheimer's disease.[618]
Philip J. Rock, 78, American politician, President of the Illinois Senate (1979–1993).[619]
John Roper, Baron Roper, 80, British politician.[620]
Benjamin F. Shobe, 95, American civil rights attorney and judge.[621]
Donald I. Williamson, 94, British biologist.[622]
30[edit]
Roberto Albanese, 65, Italian politician.[623]
Girolamo Arnaldi, 86, Italian historian.[624]
Tony Blaz, 57, Guamanian politician and civil servant, member of the Legislature of Guam, pneumonia.[625]
Tias Eckhoff, 89, Norwegian industrial designer.[626]
Asuquo Ekpe, Nigerian international footballer.[627]
Feyrouz, 72, Egyptian actress.[628]
Frank Finlay, 89, English actor (Othello, The Pianist, Bouquet of Barbed Wire), heart failure.[629]
Francisco Flores Pérez, 56, Salvadorian politician, President (1999–2004), cerebral hemorrhage.[630]
Betty Francis, 84, American baseball player (AAGBPL).[631]
T. N. Gopakumar, 58, Indian journalist, cancer.[632]
K. V. Krishna Rao, 92, Indian military officer.[633]
Don Marks, 62, Canadian writer and indigenous rights advocate, liver disease.[634]
Noelle Middleton, 89, Irish actress.[635]
Maikhail Miller, 23, American football player (Murray State, Ole Miss), traffic collision.[636]
Kollam G. K. Pillai, 82, Indian actor.[637]
Georgia Davis Powers, 92, American civil rights activist and politician, first female and African-American member of the Kentucky State Senate (1968–1989).[638]
Bill Reinhard, 93, American football player (Los Angeles Dons).[639]
Peter Quinn, 90, Irish Gaelic footballer (Mayo).[640]
Ken Sailors, 95, American basketball player (University of Wyoming, Providence Steamrollers), complications from heart attack.[641]
Mohammad Salimi, 78, Iranian general, Commander-in-Chief of the Army (2000–2005).[642]
Dov Yermiya, 101, Israeli army officer and author.[643]
31[edit]
Jalal Aliyev, 87, Azerbaijani politician.[644]
Gillian Avery, 89, British children's novelist and historian.[645]
Mere Broughton, 79, New Zealand Māori language activist and unionist.[646]
Gil Carmichael, 88, American politician, Federal Railroad Administrator (1989–1993) and real estate developer, heart attack.[647]
Miron Chichișan, 70, Romanian politician, Mayor of Zalău (1992–1996).[648]
Lance Cox, 82, Australian football player (Richmond).[649]
Elizabeth Eisenstein, 92, American historian.[650]
Tom Hancock, 67, American politician.[651]
David Lake, 86, Indian-born Australian science fiction writer.[652]
Artie L. Metcalf, 86, American biologist.[653]
Bob Pelkington, 74, American basketball player (Xavier University).[654]
Pat Piper, 81, American politician.[655]
Betty Rosenquest Pratt, 90, American tennis player.[656]
Wolfgang Rademann, 81, German television producer and journalist.[657]
Donald Van Norman Roberts, 87, American civil engineer.[658]
Randhir Singh, 94, Indian political scientist.[659]
Benoît Violier, 44, French-Swiss chef, suicide by gunshot.[660]
Sir Terry Wogan, 77, Irish-British broadcaster (BBC), cancer.[661]
Hubert Yockey, 99, American physicist and information theorist.[662]
Yuan Geng, 98, Chinese politician and business executive.[663]
